///Colors
///
$color-white: rgb(255, 255, 255);
$color-black: rgb(0, 0, 0);
$color-purple: rgb(163, 16, 144);
$color-dark-gray: rgb(39, 38, 38);
$color-lavender: rgb(249, 255, 162);
$gradient-main: linear-gradient(200deg, rgb(255, 135, 23), rgba(255, 208, 106, 0.979));

$gradient-accent: linear-gradient(135deg, rgb(41, 35, 46), rgb(163, 16, 144));
$gradient-accent2: linear-gradient(135deg, rgb(70, 59, 78), rgb(197, 22, 174));
///Fonts
///
$ft-thin: 100;
$ft-light: 300;
$ft-reg: 400;
$ft-med: 500;
$ft-semibold: 600;
$ft-bold: 700;
$ft-extrabold: 800;
$ft-black: 900;

///Breakpoints
///
$bp-xxs: 200px;
$bp-xs: 320px;
$bp-s: 375px;
$bp-sm: 500px;
$bp-m: 768px;
$bp-l: 992px;
$bp-el: 1200px;

///BEGIN
///
html {
    box-sizing: border-box;
    @media only screen and (min-width: 200px) {
        font-size: 35%; ////for immersive future with even smaller phones
    }
    @media only screen and (min-width: 320px) {
        font-size: 40%; ////for immersive future with even smaller phones
    }
    @media only screen and (min-width: 500px) {
        font-size: 62.5%; ////defines 10px as root
    }
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.5;
    font-family: "Manrope", sans-serif;
    min-height: calc(100vh - 8vw);
    display: grid;
    background-image: url("../assets/bright-squares.png"),
        linear-gradient(45deg, rgb(255, 0, 255), rgba(43, 40, 250, 0.534));
    z-index: -5;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

a,
button {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.container {
    display: grid;
    grid-template-rows: 15rem minmax(100rem, auto);
    max-width: $bp-el;
    background-color: $color-white;
    @media only screen and (min-width: $bp-m) {
        grid-template-rows: 10rem minmax(100rem, auto);
        grid-template-columns: repeat(7, 1fr);
    }
    @media only screen and (min-width: $bp-el) {
        margin: 4rem auto;
    }
}
///NAVIGATION
///
.navigation {
    display: flex;
    grid-column: 1/8;
    background-image: $gradient-main;

    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    flex-wrap: wrap;
    padding: 0 2rem;
    position: relative;
    &__top {
        display: flex;
        align-items: center;
        width: 100%;
        @media only screen and (min-width: $bp-m) {
            width: 62%;
        }
    }
    &__logo {
        width: clamp(8rem, 2vw + 0.5rem, 10rem);
    }
    &__form {
        display: flex;
        position: relative;
        flex: 1;
        margin-right: 2rem;
    }

    &__input {
        border: none;
        width: 100%;
        padding: 1rem 13rem 1rem 2rem;
        border-radius: 2rem;
        outline: none;
        transition: 0.3s all ease;
        &:focus {
            padding-left: 4rem;
            &::placeholder {
                color: transparent;
            }
        }
    }
    &__button {
        background: $gradient-accent;
        color: $color-white;
        border-radius: 2rem;
        align-items: center;
        padding: 1rem 2rem;
        letter-spacing: 0.1rem;
        position: absolute;
        right: 0;
        display: flex;
        gap: 1rem;
        text-transform: uppercase;
        transition: 0.2s all ease;
        &:hover {
            filter: saturate(190%);
            transform: scale(1.05);
        }
        &:active {
            transform: scale(1);
        }
    }
    &__links {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        padding: 0;
        font-size: 1.5rem;
        gap: 3rem;
        text-transform: uppercase;
        @media (min-width: $bp-l) {
            padding: 0 2rem;
            height: 100%;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 2rem 0;
        letter-spacing: 0.1rem;
        color: $color-white;
        transition: 0.3s all ease;
        backface-visibility: hidden;

        &:hover {
            transform: scale(1.1);
            filter: contrast(110%);
        }

        &--bookmarks {
            transition: 0.3s all ease;

            &:hover + .bookmarks {
                display: block;
            }
            &:active + .bookmarks {
                display: block;
            }
        }
    }
}

////WELCOME PART
///
.welcome,
.error {
    font-size: 2rem;
    display: flex;
    width: 100%;

    align-items: center;
    justify-content: center;
    padding: 6rem;
    gap: 3rem;
    color: $color-purple;
}

.loading-img {
    width: 30%;
    margin: 5% auto 0;
}

.error {
    i {
        display: inline-block;
    }
}

///recipe
///
///
.recipe-container {
    grid-column: 1/ 8;
    position: relative;

    @media only screen and (min-width: $bp-m) {
        grid-column: 4/-1;
    }
    @media only screen and (min-width: $bp-el) {
        width: 68.5rem;
    }
}

.recipe {
    width: 100%;
    overflow: hidden;
    animation: opaque 2s infinite;

    &__logo {
        position: relative;
        height: 40rem;
        transform-origin: top;
    }
    &__img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__title {
        font-size: 3rem;
        background-image: $gradient-main;
        color: $color-white;
        text-align: center;
        position: absolute;
        padding: 0.5rem 2rem;
        width: 105%;
        transform: skew(-7deg) rotate(-4deg) translateX(-50%);
        bottom: 0;
        left: 50%;
        @media (min-width: $bp-l) {
            font-size: 3.5rem;
        }
    }
}
@keyframes opaque {
    from {
        opacity: 0;
    }
    from {
        opacity: 1;
    }
}
///DETAIL : TIME : SERVINGS
.details {
    & > .preview__user-generated {
        font-size: 5rem;
    }
    padding-top: 7rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;

    justify-content: space-around;
    background-color: $color-lavender;
    i {
        color: $color-purple;
    }
    &__block {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        @media only screen and (min-width: $bp-m) {
            flex-direction: row;
            gap: 4rem;
        }
    }
    &__bookmark {
        font-size: 2rem;
        display: flex;
        width: 5rem;
        height: 5rem;
        align-items: center;
        justify-content: center;

        background-image: $gradient-accent;
        border-radius: 50%;
        transition: 0.3s all ease;
        &:hover {
            filter: saturate(150%);
        }
        &--active {
            background-image: $gradient-main;
        }
        i {
            color: $color-white;
        }
    }
}

.detail {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
    text-transform: uppercase;
    align-items: center;
    &__number {
        font-weight: $ft-bold;
    }
    &__servings {
        display: flex;
        margin-left: 2rem;
        gap: 0.5rem;
        align-items: baseline;
    }
    &__button {
        display: flex;

        width: 3rem;
        font-size: 3rem;
        height: 3rem;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: $color-white;
        font-weight: $ft-light;
        border: 1px solid $color-white;
        background-color: $color-purple;
        transition: 0.2s all ease;
        &:hover {
            transform: translateY(-2px);
        }
        &:active {
            transform: translateY(2px);
            filter: contrast(200%);
        }
    }
}

///INGRIDIENTS
///
.ingredients {
    background-image: linear-gradient(200deg, rgb(252, 237, 171), rgb(243, 215, 123));
    padding: 2rem 5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__title {
        font-size: 2.5rem;
        text-align: center;
        color: $color-purple;
        padding-bottom: 2rem;
        text-transform: uppercase;
    }
    &__table {
        list-style: none;
        padding: 0;
        display: grid;
        max-width: 100rem;
        place-content: center;
        grid-gap: 3rem;

        @media only screen and (min-width: $bp-m) {
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: 1;
            grid-gap: 2rem;
        }
    }
}

.ingredient {
    font-size: 1.6rem;
    color: $color-dark-gray;
    display: flex;
    grid-column: auto;

    &__icon {
        color: $color-purple;
        padding-right: 1rem;
        align-self: start;
    }
    &__number {
        margin-right: 0.5rem;
    }
    &__text {
    }
}

///COOKING
///
.cooking {
    text-align: center;
    padding: 10rem 4rem;
    background-color: $color-lavender;

    &__title {
        font-size: 2rem;

        text-transform: uppercase;
    }
    &__paragraph {
        font-size: 1.6rem;
        padding: 2rem 0 3rem;
    }
    &__btn {
        display: block;
        text-decoration: none;
        font-size: 2rem;
        padding: 1rem 2rem;
        border-radius: 3rem;
        background-image: $gradient-accent;
        color: $color-white;
        transition: 0.3s all ease;
        backface-visibility: hidden;
        &:hover {
            filter: saturate(190%);
            transform: scale(1.05);
        }

        i {
            padding-left: 0.5rem;
            place-self: center;
            font-size: 1.5rem;
        }
    }
}

////SEARCH RESULTS
///
.search-results {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    grid-row: 3;
    grid-column: 1/8;
    // position: absolute;
    // margin-top: 15rem;
    // background-color: $color-white;
    // width: 100%;
    &--mobile {
        grid-row: 2;
    }

    @media only screen and (min-width: $bp-m) {
        margin-top: 0;
        position: relative;
        grid-row: 2;
        grid-column: 1/4;
    }
}

.results {
    padding: 0;
    margin-bottom: 2rem;
}

.copyright {
    font-size: 1.2rem;
    padding: 0 3.5rem;
}

///RESULT
///
.preview {
    list-style-type: none;
    width: 100%;
    &:not(:first-of-type) {
        margin-top: 1rem;
    }
    &__fig {
        margin: 1rem 2rem;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    &__link {
        display: flex;
        text-decoration: none;
        transition: 0.3s all ease;
        &:hover {
            background-color: rgba($color-purple, 0.1);
        }
        &--active {
            background-color: rgba($color-purple, 0.1);
            animation: appear 0.5s ease;
        }
    }
    &__img {
        height: 6rem;
        width: 6rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        color: transparent;
    }
    &__data {
        flex: 1 1 auto;
    }
    &__title {
        font-size: 1.5rem;
        text-transform: capitalize;
        color: $color-purple;
    }
    &__publisher {
        text-transform: uppercase;
        font-size: 1.1rem;
        color: orange;
        text-shadow: 0.1rem 0.1rem 0.1rem rgba(148, 9, 167, 0.225);
    }
    &__user-generated {
        font-size: 2rem;
        margin-left: 3rem;
        background-image: $gradient-main;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

@keyframes appear {
    from {
        background-color: transparent;
    }
    to {
        background-color: rgba($color-purple, 0.1);
    }
}

@keyframes opacityIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

//PAGINATION BUTTONS
.pages {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem 3.5rem;
}
.inline-btn {
    color: $color-white;
    background: $color-purple;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

///BOOKMARKS
///
.bookmarks {
    display: none;
    background-color: rgb(252, 247, 231);
    position: absolute;
    z-index: 15;
    right: 0;
    top: 15rem;
    width: 100%;

    transition: 0.3s all ease;
    animation: opacityIn 0.5s ease;
    &:hover {
        display: block;
    }
    &:active {
        display: block;
    }
    @media (min-width: $bp-m) {
        top: 10rem;

        width: 40rem;
    }
    &__list {
        padding: 0;
    }
}

///OVERLAY AND RECIPEADD
///
.hidden {
    display: none;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.add-recipe-window {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #fff;
    border-radius: 9px;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: all 0.5s;

  
    @media (min-width: $bp-el) {
        width: 100rem;
        position: fixed;
        top: 50%;
    }
    .btn--close-modal {
        font-family: inherit;
        color: inherit;
        position: absolute;
        top: 0.5rem;
        right: 1.6rem;
        font-size: 3.5rem;
        cursor: pointer;
        border: none;
        background: none;
    }
}

.upload {
    display: grid;

    grid-template-columns: 1fr;

    gap: 4rem 6rem;
    @media (min-width: $bp-l) {
        grid-template-columns: 1fr 1fr;
    }
    &__column {
        display: grid;
        grid-template-columns: 1fr 2.8fr;
        align-items: center;
        gap: 1.5rem;
        label {
            font-size: 1.5rem;
            font-weight: 600;
            color: inherit;
        }
        input {
            font-size: 1.5rem;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }
    }
    &__heading {
        font-size: 2.25rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;
        grid-column: 1/-1;
    }
    &__btn {
        grid-column: 1/-1;
        justify-self: center;
        padding: 1.5rem 4rem;
        background-image: $gradient-accent;
        color: $color-white;
        border-radius: 10rem;
        padding: 1.5rem 4rem;
        font-size: 1.5rem;
        font-weight: 600;
    }
}
